{
  "name": "gameconsoleserver",
  "version": "1.0.0",
  "description": "Game Console Server",
  "main": "./bin/gameConsoleServer.js",
  "bin": {
    "gcs": "./bin/gameConsoleServer.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "manuel.alfaro.sierra@gmail.com",
  "license": "ISC",
  "dependencies": {
    "sprintf-js": "^1.0.3",
    "websocket": "^1.0.23"
  }
}
